<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="features">
      <div class="container">
        <h2 hidden>Особенности</h2>
        <ul class="feat-list list">
          <li class="item">
            <h3 class="title">Внимание к деталям</h3>
            <p class="sub">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="item">
            <h3 class="title">Пунктуальность</h3>
            <p class="sub">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="item">
            <h3 class="title">Планирование</h3>
            <p class="sub">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="item">
            <h3 class="title">Современные технологии</h3>
            <p class="sub">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
